# Data analysis: exploratory statistics
#
# Compute summary statistics directly on literal datasets.

print("=== Dataset 1: Heights and Weights ===")
print(mean([160.0, 165.0, 170.0, 175.0, 180.0, 185.0]))
print(std([160.0, 165.0, 170.0, 175.0, 180.0, 185.0]))
print(mean([55.0, 60.0, 65.0, 72.0, 80.0, 88.0]))
print(std([55.0, 60.0, 65.0, 72.0, 80.0, 88.0]))
print(corr([160.0, 165.0, 170.0, 175.0, 180.0, 185.0], [55.0, 60.0, 65.0, 72.0, 80.0, 88.0]))

print("=== Dataset 2: Vector Magnitude ===")
print(norm([3.0, 4.0]))
print(norm([1.0, 1.0, 1.0]))

print("=== Dataset 3: Covariance Analysis ===")
print(cov([1.0, 2.0, 3.0, 4.0, 5.0], [2.0, 4.0, 6.0, 8.0, 10.0]))
print(corr([1.0, 2.0, 3.0, 4.0, 5.0], [2.0, 4.0, 6.0, 8.0, 10.0]))
print("(Correlation near 1.0 means perfect positive relationship)")